WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_API_KEY=

EVENT_API_BASE_URL=https://app.ticketmaster.com/discovery/v2/
EVENT_API_KEY=

DB_NAME='events_db'
DB_USER=''
DB_PASSWORD=''

JWT_SECRET_KEY=''